<apex:page standardcontroller="Account" recordSetVar="Account">
    <apex:form >
        <html>
            <body>
             <apex:pageBlock title="TAX INVOICE">
                    <table width="100%" border="2">
                        <tr>
                            <th>Account Name</th>
                            <th>Contact Number</th>
                        </tr>
                        <apex:repeat value="{!Account}" var="acc">
                            <tr>
                                <td>{!acc.Name}</td>
                                <td>{!acc.Phone}</td>
                            </tr>
                            </apex:repeat>
                        </table>
           </apex:pageBlock>
                </body>
            </html>
    </apex:form>
 </apex:page>
